<h1>Project Hierarchy</h1>

Folder name="My first suite" {
index.html
skills.html
img(Folder)--------------------------------|
about.txt                                  |
favicon.ico                                |
site.webmanifest                           |
android-chrome-192x192.png                 |
android-chrome-512x512.png                 |
apple-touch-icon.png                       |
favicon-16x16.png                          |
favicon-32x32.png                          |
}                                          |
                                           |
                                           |
folder name="img" {   <---------------------
bootstrap.png
bootstrap-4-beta-whats-new.jpg
bootstrap-stack.png
css.jpg
html5.png
logo.png
logo1.png
logo2.png
logo3.png
logo4.png
logo5.png
photo1.jpg
photo2.jpg
photo3.jpg
VH-DEV.png
VH-DEV.svg
}
